.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-items: center; /* adjusted */
}
.grid-container {
  display: grid;
  width: 850px;
  height: 670px;
  border: 3px solid black;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: repeat(3, 200px);
  gap: 11px;
  justify-content: center;
  align-content: center;
}
.grid-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
